index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible",content="IE-edge")
		meta(name="viewport",content="width=device-width,initial-scale=1")
		title Ristorante Con Fusion
		link(href="css/bootstrap.min.css",rel="stylesheet")
		link(href="css/bootstrap-theme.min.css",rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css",rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.11.0/bootstrap-social.min.css",rel="stylesheet")
		link(href="css/mystyle.css",rel="stylesheet")
	body
		nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target="#navbar",aria-expanded="false",aria-controls="navbar")
						span.sr-only Toggle Navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") Ristorante Con Fusion
				#navbar.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active
							a.glyphicon.glyphicon-home(href="#") Home
						li
							a(href="#") About
						li.dropdown
							a.dropdown-toggle(href="#",data-toggle="dropdown",role="button",aria-haspopup="true",aria-expanded="false")
								| Menu
								span.caret
							ul.dropdown-menu
								li
									a(href="#") Appetizers
								li
									a(href="#") Main Courses
								li
									a(href="#") Desserts
								li
									a(href="#") Drinks
								li.divider(role="separator")
								li.dropdown-header Specials
								li
									a(href="#") Lunch Buffet
								li
									a(href="#") Weekend Brunch
						li
							a(href="#") Contact
		header.jumbotron
			.container
				.row.row-header
					.col-xs-12.col-sm-8
						h1 Ristorante con Fusion
						p(style="padding:40px;")
						p We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!
					.col-xs-12.col-sm-4
		.container
			.row.row-content
				.col-xs-12.col-sm-3.col-sm-push-9
					p(style="padding:20px;")
					h3(align="center") Our Lipsmacking Culinary Creations
				.col-xs-12.col-sm-9.col-sm-pull-3
					h2 Uthapizza
					p A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.
					p
						a(href="#n") More &raquo;
			.row.row-content
				.col-xs-12.col-sm-3
					p(style="padding:20px;")
					h3(align="center") This Month's Promotions
				.col-xs-12.col-sm-9
					h2 Weekend Grand Buffet
					p Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person
					p
						a(href="#n") More &raquo;
			.row.row-content
				.col-xs-12.col-sm-3.col-sm-push-9
					p(style="padding:20px;")
					h3(align="center") Meet our Culinary Specialists
				.col-xs-12.col-sm-9.col-sm-pull-3
					h2 Alberto Somayya
					h4 Executive Chef
					p Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.
					p
						a(href="#n") More &raquo;
		footer.row-footer
			.container
				.row
					.col-xs-5.col-sm-2.col-xs-offset-1.col-sm-offset-1
						h5 Links
						ul.list-unstyled
							li
								a(href="#n") Home
							li
								a(href="#n") About
							li
								a(href="#n") Menu
							li
								a(href="#n") Contact
					.col-xs-6.col-sm-5
						h5 Our Address
						address
							|121,Clear Water Bay Road
							br
							|Clear Water Bay, Kowloon
							br
							|HONG KONG
							br
							i.fa.fa-phone
							| : +852 1234 5678
							br
							i.fa.fa-fax
							|: +852 8765 4321
							br
							i.fa.fa-envelope
							|: &nbsp;
							a(href="mailto:confusion@food.net") confusion@food.net
					.col-xs-12.col-sm-4
						div(style="padding: 40px 10px;")
							a(href="http://google.com/+") Google+
							a(href="http://www.facebook.com/profile.php?id=") Facebook
							a(href="http://www.linkedin.com/in/") LinkedIn
							a(href="http://twitter.com/") Twitter
							a(href="http://youtube.com/") YouTube
							a(href="mailto:") Mail
					.col-xs-12
						p(style="padding:10px;")
						p(align="center") © Copyright 2015 Ristorante Con Fusion
		script(type="text/javascript",src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(type="text/javascript",src="js/bootstrap.min.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ristorante Con Fusion</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.11.0/bootstrap-social.min.css" rel="stylesheet"><link href="css/mystyle.css" rel="stylesheet"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Ristorante Con Fusion</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html" class="glyphicon glyphicon-home">&nbsp;Home</a></li><li><a href="aboutus.html" class="glyphicon glyphicon-info-sign">&nbsp;About</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Menu<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Appetizers</a></li><li><a href="#">Main Courses</a></li><li><a href="#">Desserts</a></li><li><a href="#">Drinks</a></li><li role="separator" class="divider"></li><li class="dropdown-header">Specials</li><li><a href="#">Lunch Buffet</a></li><li><a href="#">Weekend Brunch</a></li></ul></li><li><a href="#">Contact</a></li></ul></div></div></nav><header class="jumbotron"><div class="container"><div class="row row-header"><div class="col-xs-12 col-sm-8"><h1>Ristorante con Fusion</h1><p style="padding:40px;"></p><p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p></div><div class="col-xs-12 col-sm-4"></div></div></div></header><div class="container"><div class="row row-content"><div class="col-xs-12 col-sm-3 col-sm-push-9"><p style="padding:20px;"></p><h3 align="center">Our Lipsmacking Culinary Creations</h3></div><div class="col-xs-12 col-sm-9 col-sm-pull-3"><h2>Uthapizza</h2><p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p><p><a href="#n">More &raquo;</a></p></div></div><div class="row row-content"><div class="col-xs-12 col-sm-3"><p style="padding:20px;"></p><h3 align="center">This Month's Promotions</h3></div><div class="col-xs-12 col-sm-9"><h2>Weekend Grand Buffet</h2><p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person</p><p><a href="#n">More &raquo;</a></p></div></div><div class="row row-content"><div class="col-xs-12 col-sm-3 col-sm-push-9"><p style="padding:20px;"></p><h3 align="center">Meet our Culinary Specialists</h3></div><div class="col-xs-12 col-sm-9 col-sm-pull-3"><h2>Alberto Somayya</h2><h4>Executive Chef</h4><p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p><p><a href="#n">More &raquo;</a></p></div></div></div><footer class="row-footer"><div class="container"><div class="row"><div class="col-xs-5 col-sm-2 col-xs-offset-1 col-sm-offset-1"><h5>Links</h5><ul class="list-unstyled"><li><a href="#n">Home</a></li><li><a href="#n">About</a></li><li><a href="#n">Menu</a></li><li><a href="#n">Contact</a></li></ul></div><div class="col-xs-6 col-sm-5"><h5>Our Address</h5><address>121,Clear Water Bay Road<br>Clear Water Bay, Kowloon<br>HONG KONG<br><i class="fa fa-phone"></i>: +852 1234 5678<br><i class="fa fa-fax"></i>: +852 8765 4321<br><i class="fa fa-envelope"></i>: &nbsp;<a href="mailto:confusion@food.net">confusion@food.net</a></address></div><div class="col-xs-12 col-sm-4"><div style="padding: 40px 10px;" class="nav navbar-nav"><a href="http://google.com/+" class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a><a href="http://www.facebook.com/profile.php?id=" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a><a href="http://www.linkedin.com/in/" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a><a href="http://twitter.com/" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a><a href="http://youtube.com" class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></a><a href="http://google.com/+" class="btn btn-social-icon"><i class="fa fa-envelope-o"></i></a></div></div><div class="col-xs-12"><p style="padding:10px;"></p><p align="center">© Copyright 2015 Ristorante Con Fusion</p></div></div></div></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script>
